digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1698 [fillcolor=white style=filled]
	2343 [fillcolor=white style=filled]
	2128 [fillcolor=white style=filled]
	2320 [fillcolor=white style=filled]
	2548 [fillcolor=white style=filled]
	861 [fillcolor=white style=filled]
	94 [fillcolor=white style=filled]
	-2 -> 94 [color=red penwidth=0.2701396864840253 style=dotted]
	94 -> 0 [color=green penwidth=0.3214019689291665 style=solid]
	861 -> 0 [color=green penwidth=0.17136589107617364 style=solid]
	-1 -> 0 [color=green penwidth=2.357651219458196 style=solid]
	1698 -> 94 [color=green penwidth=0.19821582488340334 style=dotted]
	1698 -> 861 [color=green penwidth=0.3295220704343823 style=solid]
	-2 -> 0 [color=green penwidth=2.167163555330796 style=solid]
	2128 -> 94 [color=red penwidth=0.19710891039660577 style=solid]
	2128 -> 861 [color=green penwidth=0.745623538491591 style=dotted]
	1698 -> 2320 [color=red penwidth=0.361809939029861 style=solid]
	2320 -> 94 [color=green penwidth=0.21380428138780808 style=solid]
	1698 -> 2128 [color=green penwidth=0.12857008524834543 style=solid]
	2128 -> 2343 [color=red penwidth=0.2714737162981489 style=dotted]
	2128 -> 0 [color=green penwidth=0.32594241917567435 style=solid]
	2128 -> 2548 [color=green penwidth=0.6174020816474334 style=solid]
	2548 -> 94 [color=red penwidth=0.16561272849782516 style=solid]
	-2 -> 861 [color=red penwidth=0.3100237137178441 style=solid]
	2128 -> 2320 [color=red penwidth=0.11988049319783829 style=solid]
}
